# Напишите программу, которая представляет переданное натуральное число
# в виде суммы не более чем 7 кубов других натуральных чисел.
# Формат ввода
# Входная строка содержит целое число N, которое нужно представить в виде суммы кубов.
# Формат вывода
# Программа должна вывести любое разложение переданного ей числа в виде суммы
# не более чем 7 кубов других натуральных чисел. Если такое разложение невозможно,
# программа должна вывести число 0.
# tests:
# Тест 1
# Входные данные:
# 5
# Вывод программы:
#  1 1 1 1 1
# Тест 2
# Входные данные:
# 22
# Вывод программы:
# 0
# Тест 3
# Входные данные:
# 9
# Вывод программы:
#  8 1
# 34
# 8 8 8 8 1 1
# 41
# 8 8 8 8 8 1
from Study.decorators import benchmark

@benchmark(iters=10)
def cubes(n):
    nw = n
    answ = []
    sc = int((n ** (1 / 3)) // 1)
    if sc ** 3 == n:
        answ.append(sc ** 3)
        return answ
    else:
        for i in range(sc):
            c = sc - i
            k = 0
            n = nw
            answ = [c ** 3]
            while k < 6:
                k += 1
                n = n - (c ** 3)
                c = int((n ** (1 / 3)) // 1)
                answ.append(c ** 3)
                if c ** 3 == n:
                    return answ
        else:
            answ.clear()
            answ.append(0)
            return answ


n = int(input())
print(*cubes(n))
