# Циклически сдвиньте элементы списка вправо(A[0] переходит
# на место A[1], A[1] на место A[2], ..., последний
# элемент переходит на место A[0]).
# Примечания
# Используйте минимально возможное количество операций присваивания.
# Не используйте срезы.
# Измените начальный список и выведите его.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
def cycle_to_move_right(lst):
    last = lst[len(lst) - 1]
    for i in range(len(lst) - 1, 0, -1):
        lst[i] = lst[i - 1]
        i -= 1
    lst[0] = last
    return lst


lst = list(map(int, input().split()))
print(*cycle_to_move_right(lst))
