# Вдоль прямой выложены три спички. Необходимо переложить одну из них так, чтобы при поджигании любой спички сгорали все три. Для того чтобы огонь переходил с одной спички на другую, необходимо чтобы эти спички соприкасались (хотя бы концами).
# Требуется написать программу, определяющую, какую из трех спичек необходимо переместить.
# Формат ввода
# Вводятся шесть целых чисел : l₁, r₁, l₂, r₂, l₃, r₃ – координаты первой, второй и третьей спичек соответственно (0≤lᵢ<rᵢ≤100). Каждая спичка описывается координатами левого и правого концов по горизонтальной оси OX.
# Формат вывода
# Выведите номер искомой спички. Если возможных ответов несколько, то выведите наименьший из них (наименьший по номеру спички). В случае, когда нет необходимости перемещать какую-либо спичку, выведите 0. Если же требуемого результата достигнуть невозможно, то выведите -1.
# Комментарии:
# спички могут иметь разную длин, спички могут лежать в любом порядке, спички могут лежать "одна в другой".
l1, r1, l2, r2 = int(input()), int(input()), int(input()), int(input())
l3, r3 = int(input()), int(input())
#Вычислим длины спичек:
ln1 = r1-l1
ln2 = r2-l2
ln3 = r3-l3
#Вычислим минимальные расстояния между спичками:
minln12 = min(abs(l2 - r1), abs(l1 - r2))
minln23 = min(abs(l3 - r2), abs(l2 - r3))
minln13 = min(abs(l3 - r1), abs(l1 - r3))

if 0 <= l1 < r1 <= 100 and 0 <= l2 < r2 <= 100 and 0 <= l3 < r3 <= 100:
    # Если спички 1 и 2 пересекаются:
    if l1 <= r2 and l2 <= r1:
        if (l3 <= r2 and l2 <= r3) or (l3 <= r1 and l1 <= r3):
            print(0) #пересекаются все три спички
        elif minln23 > ln1 and minln13 > ln2:
            print(3) #расстояние до спички 3 больше чем длина 1 или 2
        elif minln23 > ln1 and minln13 <= ln2:
            print(2) #расстояние до спички 3 больше чем длина 1, но меньше, чем длина 2
        else:
            print(1)
    # Если спички 3 и 2 пересекаются:
    elif l2 <= r3 and l3 <= r2:
        print(1)
    # Если спички 1 и 3 пересекаются:
    elif l1 <= r3 and l3 <= r1:
        if minln23 <= ln1:
            print(1)
        elif minln12 <= ln3:
            print(3)
        else:
            print(2)
    # Если спички не пересекаются:
    else:
        if minln23 <= ln1:
            print(1)
        elif minln13 <= ln2:
            print(2)
        elif minln12 <= ln3:
            print(3)
        else:
            print(-1)
else:
    print(-1)


# тесты:
# Тест 1
# Входные данные:
# 0
# 2
# 4
# 5
# 3
# 6
# Вывод программы:
# 1
# Тест 2
# Входные данные:
# 1
# 2
# 9
# 10
# 12
# 20
# Вывод программы:
# 3
# Тест 3
# Входные данные:
# 1
# 5
# 0
# 1
# 4
# 8
# Вывод программы:
# 0
# тест 4:
# 6
# 7
# 0
# 4
# 5
# 9
# Ответ: 1.
# Тест 5:
# 5
# 6
# 7
# 8
# 3
# 4
# ответ 2