# Дана последовательность натуральных чисел, завершающаяся числом 0. Определите наибольшую длину монотонного фрагмента последовательности (то есть такого фрагмента, где все элементы либо больше предыдущего, либо меньше).
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
# Формат вывода
# Выведите ответ на задачу.
# Комментарий
# Числа фрагмента либо убывают, либо возрастают, не просто не равны.

a = []
b = int(input())
while b != 0:
    a.append(b)
    b = int(input())

prev = a[0]
H_counter = 1
D_counter = 1
c = []
for i in a:
    if i != prev:
        if i > prev:
            D_counter = 1
            H_counter += 1
            c.append(H_counter)
            prev = i
        else:
            H_counter = 1
            D_counter += 1
            c.append(D_counter)
            prev = i

    else:
        D_counter = H_counter = 1
        prev = i
        c.append(1)
print(max(c))


# Тест кейсы:
# Тест 1
# Входные данные:
# 1
# 7
# 7
# 9
# 1
# 0
#
# Вывод программы:
# 2
#
#
#
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# 9
# 10
# 11
# 0
#
# Вывод программы:
# 11
#
#
#
# Тест 3
# Входные данные:
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 4
# 0
#
# Вывод программы:
# 1
# У меня была ошибка в последовательности 7910
# 1-2-1-2-3-4-5-0
# Ответ 5