# Определите наименьшее расстояние между двумя локальными максимумами последовательности натуральных чисел, завершающейся числом 0. Локальным максимумом называется такое число в последовательности, которое больше своих соседей. Если в последовательности нет двух локальных максимумов, выведите число 0. Начальное и конечное значение при этом локальными максимумами не считаются.
# Формат ввода
# Вводится последовательность целых чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).
# Формат вывода
# Выведите ответ на задачу.
# Примечания
# Пояснение к тестам:
# В первом тесте локальными максимумами являются все двойки (они больше соседей). Между последними - расстояние наименьшее.
# Во втором тесте нет локального максимума.

a = []
b = int(input())
while b != 0:
    a.append(b)
    b = int(input())
locmaxnum = []
for i in range(1, len(a) - 1):
    if a[i-1] < a[i] > a[i+1]:
        locmaxnum.append(i)
result = []
if len(locmaxnum) < 2:
    print(0)
else:
    for i in range(1, len(locmaxnum)):
        res = locmaxnum[i] - locmaxnum[i-1]
        result.append(res)
    print(min(result))
# Тест 1
# Входные данные:
# 1
# 2
# 1
# 1
# 2
# 1
# 2
# 1
# 0
# Вывод программы:
# 2
# Тест 2
# Входные данные:
# 1
# 2
# 3
# 0
# Вывод программы:
# 0