# Дан список целых чисел, число k и значение C.
# Необходимо вставить в список на позицию с индексом k элемент,
# равный C, сдвинув все элементы, имевшие индекс не менее k, вправо.
# Поскольку при этом количество элементов в списке увеличивается,
# после считывания списка в его конец нужно будет добавить новый элемент,
# используя метод append.
# Вставку необходимо осуществлять уже в считанном списке,
# не делая этого при выводе и не создавая дополнительного списка.
# Формат ввода
# Вводится список чисел. Все числа списка находятся на одной строке.
# В следующей строке вводятся два целых числа.

def insert_num(a, pos, num):
    b = a[len(a) - 1]
    if pos == len(a):
        a.append(num)
        return a
    elif pos < len(a):
        for i in range((len(a) - 1), (pos - 1), -1):
            if i > pos:
                a[i] = a[i - 1]
                i -= 1
            elif i == pos:
                a[i] = num
                a.append(b)
        return a


a = input().split()
c = input().split()
pos = int(c[0])
num = c[1]
print(*insert_num(a, pos, num))

# # Адекватное решение:
# def insert_num(a, pos, num):
#     a.insert(int(pos), int(num))
#     return a
#
#
# a = input().split()
# pos, num = input().split()
# print(*insert_num(a, pos, num))
