#Напишите программу, которая выбирает из полученной
# последовательности квадраты целых чисел выводит их
# в обратном порядке. Использовать массив для хранения
# последовательности не разрешается.
# Формат ввода
# Во входных строках записаны целые числа, по одному
# в каждой строке. В последней строке записано число 0.
# Формат вывода
# Программа должна вывести элементы полученной
# последовательности, которые представляют собой
# квадраты целых чисел, в обратном порядке в одну
# строчку, разделив их пробелами. Если таких нет,
# программа должна вывести число 0.
#Тест 1
# Входные данные:
# 1
# 2
# 3
# 4
# 0
# Вывод программы:
#  4 1
# Тест 2
# Входные данные:
# 3
# 5
# 0
# Вывод программы:
# 0

def squares():
    n = int(input())
    if n != 0:
        if ((n ** 0.5) // 1) ** 2 == n:
            squares()
            print(n, end=' ')
            return True
        else:
            return squares()
    else:
        return False


if squares():
    print()
else:
    print(0)
